<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Andrew K</title>
  </head>
  <body>

  </body>
  <h1 style="color: green;text-align: center">Professional Portfolio</h1>
  
  <h2>HTML5 and CSS</h2>
  <p>During my time here at The Portland Tech Academy, I have learned the basic
  fundamentals of these languages.</p>
  
  <h2 style="text-align: right">WordPress</h2>
  <p style="text-align: right">My first course at The Academy, was in WordPress.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <p style="text-align: center; color: red">Although this website is very bare, I do intend on 
  working on this as often as possible, to display new skills that I learn.</p>
  
</html>